separator_block_width=15

# Volume {{{
[volume]
command=perl ~/.config/i3/blocklets/volume.pl
separator=false
interval=3
# }}}

[swap]
command=/usr/local/libexec/i3blocks/memory swap
interval=30

# disk {{{
# [disk-home]
# command=/usr/local/libexec/i3blocks/disk $HOME
# interval=30
# }}}

# Network IP {{{
# [External IP]
# command=curl ifconfig.me
# color=#00FF00
# interval=6000
# separator=false
# 
# [wireless]
# command=/usr/local/libexec/i3blocks/network wlp5s7 W
# color=#00FF00
# interval=10

# [ethernet]
# command=/usr/local/libexec/i3blocks/network eth0 E
# color=#00FF00
# interval=10
# }}}

[cpu]
command=/usr/local/libexec/i3blocks/cpu
interval=10

# Battery {{{
# [battery]
# command=perl ~/.config/i3/blocklets/battery.pl
# separator=false
# interval=30
# }}}

# IBEX 35 {{{
[ibex35]
command=perl ~/.config/i3/blocklets/ibex35.pl
interval=60
# }}}

# eurostoxx50 {{{
[eurostoxx50]
command=perl ~/.config/i3/blocklets/eurostoxx50.pl
interval=60
# }}}

# ING_Renta_Fija {{{
[ING_Renta_Fija]
command=perl ~/.config/i3/blocklets/ING_Renta_Fija.pl
interval=14400
# }}}


# # sp500 {{{
# [sp500]
# command=perl ~/.config/i3/blocklets/sp500.pl
# interval=60
# # }}}

# time {{{
[time]
command=date '+%d/%m %H:%M:%S'
interval=5
# }}}
