separator_block_width=15

# Volume {{{
command=/usr/libexec/i3blocks/volume
LABEL=♪ 
interval=once
signal=10

# }}}

# disk {{{
# [disk-home]
# command=/usr/local/libexec/i3blocks/disk $HOME
# interval=30
# }}}

# Network IP {{{
# [External IP]
# command=curl ifconfig.me
# color=#00FF00
# interval=6000
# separator=false
# 
# [wireless]
# command=/usr/local/libexec/i3blocks/network wlp5s7 W
# color=#00FF00
# interval=10

# [ethernet]
# command=/usr/local/libexec/i3blocks/network eth0 E
# color=#00FF00
# interval=10
# }}}

# System Info {{{
[cpu]
command=/usr/libexec/i3blocks/cpu_usage
interval=10

[mem]
command=/usr/ibexec/i3blocks/memory
interval=30

[temp]
command=/usr/libexec/i3blocks/temperature
interval=10

# [temp]
# command=echo "$(sensors k10temp-pci-00c3 | awk '/temp1/ {print $2}') $(sensors it8620-isa-0228 | awk '/temp1/ {print $2}') $(sensors it8620-isa-0228 | awk '/temp2/ {print $2}') $(sensors it8620-isa-0228 | awk '/temp3/ {print $2}') "
# interval=5
# color=#b58900

# [gpu]
# command=echo "$(nvidia-smi -q -d TEMPERATURE | awk '/Current/ {print $5}')ºC"
# interval=10
# color=#888632

# }}}

# Battery {{{
# [battery]
# command=perl ~/.config/i3/blocklets/battery.pl
# separator=false
# interval=30
# }}}

# Bolsa {{{
[ibex35]
command=perl6 ~/.config/Repos/bin/IndexBolsa.raku ibex35
interval=60

[eurostoxx50]
command=perl6 ~/.config/Repos/bin/IndexBolsa.raku eurostoxx
interval=60

[sp500]
command=perl6 ~/.config/Repos/bin/IndexBolsa.raku sp500
interval=60

[ING_Renta_Fija]
command=perl6 ~/.config/Repos/bin/IndexBolsa.raku ing_renta_fija
interval=14400

# }}}

# time {{{
[time]
command=date '+%d/%m %H:%M:%S'
interval=1
# }}}
