Keyboard Shortcuts 

		key		shift		ctrl		S+Ctrl
<key>		--------------------------------------------------------
Menu		dmenu		i3dmenu

* Window-Key + <key>
		key		shift		ctrl		S+Ctrl
<key>		--------------------------------------------------------
 return		terminal	
 space		focus toggle	floating toggle
 arrows		focus 		move
 
 a focus parent focus parent
 c config	reload		restart
 d focus child	focus child
 h help		help
 l layout	stacking	tabbed		toggle
 m Maximize	fullscreen
 q quit		quit-app	quit-i3
 r Resize	resize
 s split 	horizontal	vertical
 x screen	move screen

* Window-key + Other Keys
		key		Alt		shift		ctrl   
<key>		--------------------------------------------------------
 TAB		WindowList
 Print		ScreenShot	DelayShot 	AreaShot	Window

* Numeric Pad
 Normal		Move pages
 Shift		Go to workspace and exec application
 Ctrl		Move container to workspace 

 vim tabstop=8
